{
    "name": "neofuzzy",
    "description": "Quick fuzzy search string in text with arbitrary edit distance threshold.",
    "version": "1.0.2",
    "author": "Jeanno <jeanno.cheung@gmail.com>",
    "license": "MIT",
    "main": "lib/neofuzzy.js",
    "keywords": [
        "fuzzy",
        "edit distance",
        "search",
        "text"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Jeanno/neofuzzy.git"
    },
    "scripts": {
        "test": "npx babel-node src/test.js",
        "build": "babel src -d lib"
    },
    "babel": {
        "presets": [
            "es2015"
        ]
    }
}
